<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="147dp"
                app:srcCompat="@drawable/chati" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHighlight="@color/white"
                    android:singleLine="true"
                    app:hintTextColor="@color/white"
                    android:textColor="@color/white"
                    android:elevation="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="last Name"
                    android:textColorHighlight="@color/white"
                    android:singleLine="true"
                    app:hintTextColor="@color/white"
                    android:textColor="@color/white"
                    android:elevation="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHighlight="@color/white"
                    android:singleLine="true"
                    app:hintTextColor="@color/white"
                    android:textColor="@color/white"
                    android:elevation="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:textColorHighlight="@color/white"
                    android:singleLine="true"
                    app:hintTextColor="@color/white"
                    android:textColor="@color/white"
                    android:elevation="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RE-Enter Password"
                    android:inputType="numberPassword"
                    android:textColorHighlight="@color/white"
                    android:singleLine="true"
                    app:hintTextColor="@color/white"
                    android:textColor="@color/white"
                    android:elevation="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/white">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male "
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male "
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"/>

                </RadioGroup>

        </LinearLayout>

            <Button
                android:id="@+id/btn_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                android:text="SignUp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already_have_account"
                    android:textColor="@color/white"
                   />
                <Button
                    android:id="@+id/btn_LogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_error"
                    android:background="@color/transparent"
                    android:text="log_in"
                    />
            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>

